{
  "manifest_version": 3,
  "name": "UMAI Venue API Header Injector",
  "version": "1.0.0",
  "description": "Injects a venue-api-key header into UMAI reservation widget requests to bypass venue-gated API checks, without touching Stripe traffic.",
  "permissions": ["declarativeNetRequest", "storage", "webRequest", "tabs"],
  "host_permissions": [
    "https://*.umai.io/*",
    "https://*.letsumai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "UMAI Header Injector"
  }
}
